<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        tools:context="com.example.steri.fysiodossier.MainActivity">


        <TextView
            android:id="@+id/login_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:text="Vul uw gegevens in om in te loggen"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_hint"
            android:layout_marginBottom="48dp"
            android:inputType="textPersonName"
            android:hint="Naam"

            android:textAlignment="center" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_input"

            android:hint="@string/pwdname"
            android:inputType="textPassword"

            android:textAlignment="center" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/pwd"
            android:layout_marginBottom="24dp"
            android:text="Log in"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>

